# Set Content-Type for SVG files
/*.svg
  Content-Type: image/svg+xml; charset=utf-8

# Set X-Content-Type-Options for all responses
/*
  X-Content-Type-Options: nosniff

# Cache html, css & js resources for one hour

/*.html
  Cache-Control: max-age=3600

/*.css
  Cache-Control: max-age=3600

/*.js
  Cache-Control: max-age=3600

# Cache static resources for one year

/*.woff2
  Cache-Control: max-age=31536000, immutable

/*.svg
  Cache-Control: max-age=31536000, immutable

/*.png
  Cache-Control: max-age=31536000, immutable

/*.webp
  Cache-Control: max-age=31536000, immutable

